# spring-cloud-new

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com.example.pojo/: Dept.java
springcloud-api/src/main/resources/sql/: mysql.sql
springcloud-provider-8001/: pom.xml
springcloud-provider-8001/src/main/java/com/example/: ProviderApplication.java
springcloud-provider-8001/src/main/java/com/example/controller/: DeptController.java
springcloud-provider-8001/src/main/java/com/example/dao/: DeptDao.java
springcloud-provider-8001/src/main/java/com/example/service/: DeptService.java  DeptServiceImpl.java
springcloud-provider-8001/src/main/resources/: application.yml
springcloud-provider-8001/src/main/resources/mybatis/: mybatis-config.xml
springcloud-provider-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
